{
  "name": "Painel dichava — Clínica",
  "short_name": "Painel dichava",
  "description": "Agenda, pacientes, prontuários e caixa da sua clínica no dichava.app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f3d2b",
  "theme_color": "#1f3d2b",
  "icons": [
    { "src": "./icon-pro-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-pro-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
